{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "types": [
      "node"
    ],
    // This lib ships Nest decorators and an injectable guard, so it needs the
    // legacy decorator semantics + DI metadata the services compile with.
    // Without emitDecoratorMetadata Nest cannot resolve JwtAuthGuard's
    // constructor params and it throws at startup.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../types/tsconfig.lib.json"
    }
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/jest.config.*",
    "**/jest.setup.*"
  ]
}
